{
  "name": "fuckingunicorns",
  "version": "1.0.0",
  "description": "🦄🦄🦄🦄🦄",
  "author": "brainTrain",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "~2.11.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "push-dir": "~0.4.1",
    "vue-jest": "^3.0.3"
  }
}
